<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settanta"
    tools:context=".Profilo_utente">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/ActionBarsSfondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/indietro"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp">

            <TextView
                android:id="@+id/textViewInformazioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semibold"
                android:gravity="center"
                android:text="LE TUE INFORMAZIONI"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/comfortaa_semibold"
                android:text="Genere:         "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInformazioni"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_button1_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.48" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_button2_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_button2_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.90" />

                <Button
                    android:id="@+id/bottone_maschio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selezione_nero_off"
                    android:fontFamily="@font/comfortaa_semibold"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Maschio"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_button1_end" />

                <Button
                    android:id="@+id/bottone_femmina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selezione_nero_off"
                    android:fontFamily="@font/comfortaa_semibold"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="Femmina"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_button2_start"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_button2_end" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/comfortaa_semibold"
                android:text="Età:            "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21" />

            <TextView
                android:id="@+id/editTextNumber3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bordo_bottone"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:hint="Clicca per inserire la tua età..."
                android:inputType="number"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView111"
                app:layout_constraintWidth_percent="0.80" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/comfortaa_semibold"
                android:text="Altezza:        "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

            <TextView
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bordo_bottone"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:hint="Clicca per inserire la tua altezza..."
                android:inputType="number"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintWidth_percent="0.80" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/comfortaa_semibold"
                android:text="Peso:           "
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

            <TextView
                android:id="@+id/editTextNumber2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bordo_bottone"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:hint="Clicca per inserire il tuo peso..."
                android:inputType="number"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintWidth_percent="0.80" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/comfortaa_semibold"
                android:text="Attività fisica:"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

            <TextView
                android:id="@+id/editTextNumber21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bordo_bottone"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:hint="Clicca per inserire l'attività fisica..."
                android:inputType="number"
                android:padding="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                app:layout_constraintWidth_percent="0.80" />

            <Button
                android:id="@+id/bottone_salva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_go"
                android:fontFamily="@font/comfortaa_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Salva le informazioni"
                android:lineSpacingMultiplier="1.15"
                android:textColor="@color/AzzurroSaluteMenu"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber21"
                app:layout_constraintWidth_percent="0.80" />

            <TextView
                android:id="@+id/textViewDiscalimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:gravity="center"
                android:text="Teniamo alla tua privacy, queste informazioni vengono salvate solo tuo dispositivo. Utilizziamo queste informazioni solo per personalizzare la tua esperienza all'interno dell'applicazione. Puoi cancellare le informazioni inserite in qualsiasi momento."
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/bottone_salva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"/>

            <Button
                android:id="@+id/bottone_elimina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_go"
                android:fontFamily="@font/comfortaa_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Elimina le informazioni salvate"
                android:lineSpacingMultiplier="1.15"
                android:textColor="@color/AzzurroSaluteMenu"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDiscalimer"
                app:layout_constraintWidth_percent="0.80" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
